# food2fork

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/food2fork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food2fork/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/food2fork/adapters/: CategoryViewHolder.java  Food2ForkGlideModule.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/food2fork/models/: Recipe.java
app/src/main/java/com/example/food2fork/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/example/food2fork/repositories/: RecipeRepository.java
app/src/main/java/com/example/food2fork/repository/: RecipeRepository.java
app/src/main/java/com/example/food2fork/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/food2fork/requests/response/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/food2fork/util/: Constants.java  HorizontalDottedProgress.java  NetworkBoundResource.java  Resource.java  Testing.java
app/src/main/java/com/example/food2fork/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food2fork/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
