[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.10.1"
constraintlayout = "2.1.4"
retrofit = "2.11.0"
lifecycle_version = "2.8.7"
rxjava_version = "3.1.8"
rxandroid_version = "3.0.2"
cardview_version = "1.0.0"
recyclerview_version = "1.4.0"
glide_version = "4.14.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle_version"}
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle_version"}
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava_version"}
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid_version"}
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview_version"}
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview_version"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version"}
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide_version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

